#surefire
#Tue Feb 02 16:30:10 CST 2016
classPathUrl.88=F\:\\maven\\repositories\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.87=F\:\\maven\\repositories\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.86=F\:\\maven\\repositories\\org\\easymock\\easymock\\3.3\\easymock-3.3.jar
childDelegation=false
classPathUrl.85=F\:\\maven\\repositories\\org\\dbunit\\dbunit\\2.4.7\\dbunit-2.4.7.jar
classPathUrl.84=F\:\\maven\\repositories\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.83=F\:\\maven\\repositories\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.82=F\:\\maven\\repositories\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.81=F\:\\maven\\repositories\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.80=F\:\\maven\\repositories\\javax\\servlet\\jsp\\jsp-api\\2.0\\jsp-api-2.0.jar
runOrder=filesystem
classPathUrl.79=F\:\\maven\\repositories\\commons-beanutils\\commons-beanutils-core\\1.7.0\\commons-beanutils-core-1.7.0.jar
classPathUrl.78=F\:\\maven\\repositories\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.77=F\:\\maven\\repositories\\com\\octo\\captcha\\jcaptcha\\1.0-all\\jcaptcha-1.0-all.jar
classPathUrl.76=F\:\\maven\\repositories\\jmagick\\jmagick\\6.6.9\\jmagick-6.6.9.jar
classPathUrl.75=F\:\\maven\\repositories\\org\\hibernate\\hibernate\\3.6.10\\hibernate-3.6.10.jar
classPathUrl.74=F\:\\maven\\repositories\\commons-pool\\commons-pool\\1.1\\commons-pool-1.1.jar
classPathUrl.73=F\:\\maven\\repositories\\org\\aspectj\\aspectjweaver\\1.7.0\\aspectjweaver-1.7.0.jar
classPathUrl.72=F\:\\maven\\repositories\\com\\google\\code\\simple-spring-memcached\\spymemcached\\2.8.4\\spymemcached-2.8.4.jar
classPathUrl.71=F\:\\maven\\repositories\\com\\mchange\\mchange-commons-java\\0.2.3.4\\mchange-commons-java-0.2.3.4.jar
classPathUrl.70=F\:\\maven\\repositories\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.69=F\:\\maven\\repositories\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.68=F\:\\maven\\repositories\\org\\apache\\poi\\poi\\3.10-FINAL\\poi-3.10-FINAL.jar
classPathUrl.67=F\:\\maven\\repositories\\org\\apache\\shiro\\shiro-ehcache\\1.2.3\\shiro-ehcache-1.2.3.jar
classPathUrl.66=F\:\\maven\\repositories\\org\\apache\\shiro\\shiro-web\\1.2.3\\shiro-web-1.2.3.jar
classPathUrl.65=F\:\\maven\\repositories\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
classPathUrl.64=F\:\\maven\\repositories\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
testClassesDirectory=E\:\\stsspace\\base\\target\\test-classes
classPathUrl.63=F\:\\maven\\repositories\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.62=F\:\\maven\\repositories\\org\\apache\\shiro\\shiro-guice\\1.2.3\\shiro-guice-1.2.3.jar
classPathUrl.61=F\:\\maven\\repositories\\org\\apache\\shiro\\shiro-all\\1.2.3\\shiro-all-1.2.3.jar
classPathUrl.60=F\:\\maven\\repositories\\org\\apache\\shiro\\shiro-spring\\1.2.3\\shiro-spring-1.2.3.jar
tc.15=com.xcj.api.token.TestToken
tc.14=com.xcj.api.oper.controller.TokenControllerTest
tc.13=com.xcj.api.oper.controller.TestsApiControllerTest
tc.12=com.xcj.api.oper.controller.StudyApiControllerTest
tc.11=com.xcj.api.oper.controller.QuestionControllerTest
tc.10=com.xcj.api.oper.controller.OKingAPIControllerTest
classPathUrl.59=F\:\\maven\\repositories\\org\\apache\\shiro\\shiro-core\\1.2.3\\shiro-core-1.2.3.jar
classPathUrl.58=F\:\\maven\\repositories\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.57=F\:\\maven\\repositories\\org\\slf4j\\slf4j-jcl\\1.7.5\\slf4j-jcl-1.7.5.jar
classPathUrl.56=F\:\\maven\\repositories\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.55=F\:\\maven\\repositories\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.54=F\:\\maven\\repositories\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.53=F\:\\maven\\repositories\\redis\\clients\\jedis\\2.1.0\\jedis-2.1.0.jar
classPathUrl.52=F\:\\maven\\repositories\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.51=F\:\\maven\\repositories\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.50=F\:\\maven\\repositories\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.49=F\:\\maven\\repositories\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.48=F\:\\maven\\repositories\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.47=F\:\\maven\\repositories\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.46=F\:\\maven\\repositories\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.45=F\:\\maven\\repositories\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.44=F\:\\maven\\repositories\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
classPathUrl.43=F\:\\maven\\repositories\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.42=F\:\\maven\\repositories\\org\\htmlparser\\htmlparser\\1.6\\htmlparser-1.6.jar
classPathUrl.41=F\:\\maven\\repositories\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.40=F\:\\maven\\repositories\\net\\sf\\ehcache\\ehcache-web\\2.0.4\\ehcache-web-2.0.4.jar
enableAssertions=true
classPathUrl.39=F\:\\maven\\repositories\\org\\freemarker\\freemarker\\2.3.20\\freemarker-2.3.20.jar
classPathUrl.38=F\:\\maven\\repositories\\net\\sf\\ehcache\\ehcache\\2.8.1\\ehcache-2.8.1.jar
classPathUrl.37=F\:\\maven\\repositories\\com\\alibaba\\fastjson\\1.1.40\\fastjson-1.1.40.jar
classPathUrl.36=F\:\\maven\\repositories\\net\\sf\\ehcache\\ehcache-core\\2.5.7\\ehcache-core-2.5.7.jar
classPathUrl.35=F\:\\maven\\repositories\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.34=F\:\\maven\\repositories\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
isTrimStackTrace=true
classPathUrl.33=F\:\\maven\\repositories\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.32=F\:\\maven\\repositories\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.31=F\:\\maven\\repositories\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.30=F\:\\maven\\repositories\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
excludes0=**/*$*
classPathUrl.29=F\:\\maven\\repositories\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.28=F\:\\maven\\repositories\\cglib\\cglib-nodep\\3.1\\cglib-nodep-3.1.jar
classPathUrl.27=F\:\\maven\\repositories\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.26=F\:\\maven\\repositories\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.25=F\:\\maven\\repositories\\org\\jasig\\cas\\cas-client-core\\3.1.3\\cas-client-core-3.1.3.jar
classPathUrl.24=F\:\\maven\\repositories\\com\\mchange\\c3p0\\0.9.2.1\\c3p0-0.9.2.1.jar
classPathUrl.23=F\:\\maven\\repositories\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.22=F\:\\maven\\repositories\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.21=F\:\\maven\\repositories\\org\\quartz-scheduler\\quartz\\1.8.5\\quartz-1.8.5.jar
classPathUrl.20=C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\..\\lib\\tools.jar
runStatisticsFile=E\:\\stsspace\\base\\.surefire-A5EA6D222E1498442C0ACA70DD0A086ED2176E98
classPathUrl.19=C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\..\\lib\\jconsole.jar
classPathUrl.18=F\:\\maven\\repositories\\com\\alibaba\\druid\\1.0.13\\druid-1.0.13.jar
classPathUrl.17=F\:\\maven\\repositories\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.7\\jackson-mapper-asl-1.8.7.jar
classPathUrl.16=F\:\\maven\\repositories\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.7\\jackson-core-asl-1.8.7.jar
classPathUrl.15=F\:\\maven\\repositories\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.14=F\:\\maven\\repositories\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.13=F\:\\maven\\repositories\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.9=F\:\\maven\\repositories\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.12=F\:\\maven\\repositories\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.8=F\:\\maven\\repositories\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.11=F\:\\maven\\repositories\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
classPathUrl.7=F\:\\maven\\repositories\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.10=F\:\\maven\\repositories\\org\\springframework\\spring-orm\\3.2.2.RELEASE\\spring-orm-3.2.2.RELEASE.jar
classPathUrl.6=F\:\\maven\\repositories\\org\\springframework\\spring-context-support\\3.2.2.RELEASE\\spring-context-support-3.2.2.RELEASE.jar
classPathUrl.5=F\:\\maven\\repositories\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.4=F\:\\maven\\repositories\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.3=F\:\\maven\\repositories\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.2=F\:\\maven\\repositories\\javax\\faces\\jsf-impl\\1.2_04\\jsf-impl-1.2_04.jar
classPathUrl.1=E\:\\stsspace\\base\\src\\main\\webapp\\WEB-INF\\classes
classPathUrl.0=E\:\\stsspace\\base\\target\\test-classes
failIfNoTests=false
reportsDirectory=E\:\\stsspace\\base\\target\\surefire-reports
classPathUrl.133=F\:\\maven\\repositories\\com\\rabbitmq\\amqp-client\\3.5.6\\amqp-client-3.5.6.jar
classPathUrl.132=F\:\\maven\\repositories\\javax\\jms\\jms-api\\1.1-rev-1\\jms-api-1.1-rev-1.jar
classPathUrl.131=F\:\\maven\\repositories\\com\\aliyun\\openservices\\ons-api\\1.1.8\\ons-api-1.1.8.jar
classPathUrl.130=F\:\\maven\\repositories\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=F\:\\maven\\repositories\\com\\aliyun\\openservices\\ons-jms\\1.1.8\\ons-jms-1.1.8.jar
classPathUrl.128=F\:\\maven\\repositories\\io\\netty\\netty-all\\4.0.25.Final\\netty-all-4.0.25.Final.jar
classPathUrl.127=F\:\\maven\\repositories\\com\\alibaba\\rocketmq\\rocketmq-remoting\\3.2.5\\rocketmq-remoting-3.2.5.jar
classPathUrl.126=F\:\\maven\\repositories\\com\\alibaba\\rocketmq\\rocketmq-common\\3.2.5\\rocketmq-common-3.2.5.jar
classPathUrl.125=F\:\\maven\\repositories\\com\\alibaba\\rocketmq\\rocketmq-client\\3.2.5\\rocketmq-client-3.2.5.jar
classPathUrl.124=F\:\\maven\\repositories\\com\\aliyun\\openservices\\ons-client\\1.1.8\\ons-client-1.1.8.jar
classPathUrl.123=F\:\\maven\\repositories\\com\\xcj\\ueditor\\1.1.1\\ueditor-1.1.1.jar
classPathUrl.122=F\:\\maven\\repositories\\com\\xcj\\QRCode\\1.0\\QRCode-1.0.jar
classPathUrl.121=C\:\\Program Files\\Java\\jdk1.7.0_79\\lib\\tools.jar
classPathUrl.120=F\:\\maven\\repositories\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=F\:\\maven\\repositories\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=F\:\\maven\\repositories\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.119=F\:\\maven\\repositories\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.118=F\:\\maven\\repositories\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.117=F\:\\maven\\repositories\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.116=F\:\\maven\\repositories\\org\\springframework\\spring-oxm\\3.2.2.RELEASE\\spring-oxm-3.2.2.RELEASE.jar
classPathUrl.115=F\:\\maven\\repositories\\net\\minidev\\json-smart\\1.2\\json-smart-1.2.jar
classPathUrl.114=F\:\\maven\\repositories\\com\\jayway\\jsonpath\\json-path\\0.9.1\\json-path-0.9.1.jar
classPathUrl.113=F\:\\maven\\repositories\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.112=F\:\\maven\\repositories\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.111=F\:\\maven\\repositories\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.110=F\:\\maven\\repositories\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
tc.9=com.xcj.admin.service.users.TestUserService
tc.8=com.xcj.admin.service.person.TestPersonService
tc.7=com.xcj.admin.dao.person.TestPersonDao
tc.6=com.xcj.admin.controller.token.ToKenControllerTest
tc.5=com.xcj.admin.controller.tests.TestsControllerTest
tc.4=com.xcj.admin.controller.StudyApi.StudyApiControllerTest
testSuiteDefinitionTestSourceDirectory=E\:\\stsspace\\base\\src\\test\\java
tc.3=com.xcj.admin.controller.questionLibaray.QuestionLibarayControllerTest
tc.2=com.xcj.admin.controller.person.TestPersonControllerParam
tc.1=com.xcj.admin.controller.person.TestPersonControllerException
tc.0=com.xcj.admin.controller.person.TestPersonController
classPathUrl.109=F\:\\maven\\repositories\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.108=F\:\\maven\\repositories\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.107=F\:\\maven\\repositories\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.106=F\:\\maven\\repositories\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.105=F\:\\maven\\repositories\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.104=F\:\\maven\\repositories\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.99=F\:\\maven\\repositories\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
classPathUrl.103=F\:\\maven\\repositories\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.98=F\:\\maven\\repositories\\org\\powermock\\powermock-reflect\\1.4.10\\powermock-reflect-1.4.10.jar
classPathUrl.102=F\:\\maven\\repositories\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.97=F\:\\maven\\repositories\\org\\powermock\\powermock-core\\1.4.10\\powermock-core-1.4.10.jar
classPathUrl.101=F\:\\maven\\repositories\\org\\powermock\\powermock-module-junit4-common\\1.6.0\\powermock-module-junit4-common-1.6.0.jar
classPathUrl.96=F\:\\maven\\repositories\\org\\powermock\\powermock-api-support\\1.4.10\\powermock-api-support-1.4.10.jar
classPathUrl.100=F\:\\maven\\repositories\\org\\powermock\\powermock-module-junit4\\1.6.0\\powermock-module-junit4-1.6.0.jar
classPathUrl.95=F\:\\maven\\repositories\\org\\powermock\\powermock-api-easymock\\1.4.10\\powermock-api-easymock-1.4.10.jar
classPathUrl.94=F\:\\maven\\repositories\\xerces\\xmlParserAPIs\\2.6.1\\xmlParserAPIs-2.6.1.jar
classPathUrl.93=F\:\\maven\\repositories\\net\\sf\\jtidy\\jtidy\\r938\\jtidy-r938.jar
classPathUrl.92=F\:\\maven\\repositories\\nekohtml\\nekohtml\\0.9.5\\nekohtml-0.9.5.jar
classPathUrl.91=F\:\\maven\\repositories\\rhino\\js\\1.6R5\\js-1.6R5.jar
classPathUrl.90=F\:\\maven\\repositories\\org\\httpunit\\httpunit\\1.7.2\\httpunit-1.7.2.jar
useSystemClassLoader=true
classPathUrl.89=F\:\\maven\\repositories\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
