# base

base/: .classpath  .mymetadata  .project  pom.xml
base/src/main/java/com/xcj/admin/base/: BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
base/src/main/java/com/xcj/admin/xcjenum/: CourseType.java  XMLTypes.java
base/src/main/java/com/xcj/api/person/: PersonApiController.java
base/src/main/java/com/xcj/api/sync/: MQConstants.java  MQProducerUtil.java  RabbitMQProducerUtil.java
base/src/main/java/com/xcj/api/wx/: WxAPIActregController.java
base/src/main/java/com/xcj/common/base/: GenerateNumber.java
base/src/main/java/com/xcj/common/captcha/: CaptchaServiceSingleton.java  GMailEngine.java  ImageCaptchaController.java
base/src/main/java/com/xcj/common/code/: BuildJavaCode.java  CodeUtil.java
base/src/main/java/com/xcj/common/db/: Config.java  ConnectPool.java  DataSource.java  TestConnect.java  UsingConnection.java
base/src/main/java/com/xcj/common/ehcache/: MethodCacheAfterAdvice.java  MethodCacheInterceptor.java
base/src/main/java/com/xcj/common/entity/: LogConfig.java  Principal.java  Setting.java  UserExcel.java
base/src/main/java/com/xcj/common/excel/: PoiExcel2k3Helper.java  PoiExcelHelper.java  PoiExcelTest.java  TestExcel.java
base/src/main/java/com/xcj/common/file/: FileInfo.java
base/src/main/java/com/xcj/common/filter/: EncodingConvertFilter.java
base/src/main/java/com/xcj/common/freemarker/: MultiViewResover.java
base/src/main/java/com/xcj/common/interceptor/: ActionTimeInterceptor.java  DataConverter.java  LogInterceptor.java  UserInterceptor.java
base/src/main/java/com/xcj/common/listener/: InitListener.java
base/src/main/java/com/xcj/common/memcached/: MemcachedClientFactory.java  MemcachedUtil.java
base/src/main/java/com/xcj/common/page/: Page.java  PagerTag.java
base/src/main/java/com/xcj/common/qrcode/: TwoDimensionCode.java  TwoDimensionCodeImage.java
base/src/main/java/com/xcj/common/redis/: RedisUtil.java  TestMain.java
base/src/main/java/com/xcj/common/service/: CommonService.java  FileService.java  LogConfigService.java
base/src/main/java/com/xcj/common/session/: MemcachedShiroRepository.java  ShiroSessionDAO.java  ShiroSessionRepository.java  ShiroSimpleCookie.java  TTtest.java
base/src/main/java/com/xcj/common/shiro/: AuthenticationRealm.java  FormAuthenticationWithLockFilter.java
base/src/main/java/com/xcj/common/threedes/: SecretUtils.java  ThreeDes.java
base/src/main/java/com/xcj/common/top/: Meau.java  MeauParam.java  TopTag.java
base/src/main/java/com/xcj/common/tree/: TreeTag.java
base/src/main/java/com/xcj/common/util/: APIConstants.java  Constants.java  FileUpload.java  FormatJsonUtil.java  FreeMarkerConstant.java  HttpCasUtil.java  HttpComponentTest.java  SpringUtils.java  ThreadPool.java  WriterFileUtil.java  tokenUtil.java  xmlUtil.java
base/src/main/java/com/xcj/test/: Generatecjj.java
base/src/main/java/com/xcj/test/api/: homeworkfour.java
base/src/main/java/com/xcj/test/cas/: HttpCasUtil.java
base/src/main/java/com/xcj/test/lt/: LL.java  Test.java  图片处理.java
base/src/main/java/com/xcj/test/memcache/: TestMcached.java
base/src/main/java/com/xcj/test/pyq/: TestClient.java
base/src/main/java/com/xcj/test/rocketmq/: ProducerClient.java
base/src/main/java/com/xcj/test/util/: HttpComponentTest.java
base/src/main/java/com/xcj/web/entity/: MArticle.java
base/src/main/java/com/xcj/web/util/: ChatUtil.java  KeywordUtil.java
base/src/main/resources/: app-config.properties  log4j.properties
base/src/main/resources/conf/: app-config.xml  app-context.xml  app-datasource.xml  app-ehcache.xml  app-shiro.xml  app-spirng-mvc.xml  ehcache.xml
base/src/main/webapp/: 500.jsp  currentsetting.htm  index.jsp
base/src/main/webapp/WEB-INF/: web.xml
base/src/main/webapp/WEB-INF/template/admin/: main.jsp  notAuth.jsp  notFind.jsp  top.jsp  top_blue.jsp
base/src/main/webapp/WEB-INF/template/admin/admin/: adminList.jsp
base/src/main/webapp/WEB-INF/template/admin/course/: courseWareList.jsp
base/src/main/webapp/WEB-INF/template/admin/courseDateBase/: courseWareEdit.jsp  coursewaresave.jsp
base/src/main/webapp/WEB-INF/template/admin/demo/: useredit.jsp  userlist.jsp  usersave.jsp
base/src/main/webapp/WEB-INF/template/admin/domain/: domainList.jsp
base/src/main/webapp/WEB-INF/template/admin/knowledgePoint/: knowledgePointList.jsp
base/src/main/webapp/WEB-INF/template/admin/log/: actionloglist.jsp
base/src/main/webapp/WEB-INF/template/admin/questionLibaray/: questionLibarayList.jsp
base/src/main/webapp/WEB-INF/template/admin/tag/: tagList.jsp
base/src/main/webapp/WEB-INF/template/admin/test/: angular_xx.jsp  edit.ftl  testdetail.jsp  testedit.jsp  testlist.jsp  testsave.jsp
base/src/main/webapp/WEB-INF/tld/: page.tld  top.tld  tree.tld
base/src/main/webapp/admin/: login.jsp
base/src/main/webapp/resources/admin/css/: myDiv.css  tip.css
base/src/main/webapp/resources/admin/js/: bootstrap.min.js  common.js  jquery.validate.js  knowledge-tree.js
base/src/main/webapp/resources/admin/ueditor/: ueditor.config.js
base/src/main/webapp/resources/web/css/: content.css  layout.css  main.css  style.css
base/src/main/webapp/resources/web/js/: common-v1.2.js  common.js  commonTests.js  commonTests_test.js  common_test.js  content.js  forbid_mouse_rightkey.js  wbtThreePlay.js
base/src/test/java/com/xcj/api/: GetStartCommitExitTest.java  GetStudyTest.java  GetTsPTest.java
base/src/test/java/com/xcj/common/: ArrayListTest.java  CommonTest.java  HashMapTtest.java  JavaDiGuiTest.java  MaoPaoKuaisuSortTest.java  MemcachedUtilTest.java  TemplateTest.java  YiWeiTest.java
base/src/test/java/com/xcj/dao/: BaseDaoImplTest.java
base/src/test/java/com/xcj/entity/: ChatA.java  Handle.java  HandleS.java  Option.java  Progress.java  Score.java  TestJSONCharA.java
base/src/test/resources/: app-config.properties  log4j.properties
base/src/test/resources/conf/: app-context.xml  app-datasource.xml  app-spirng-mvc.xml
(+365 files in other folders)
