<?xml version="1.0"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>0.9</tlib-version>
 <short-name>tree</short-name>
 <uri>http://www.xiaochejiang.com/tags/tree</uri>
 <tag>
  <name>tree</name>
  <tag-class>com.xcj.common.tree.TreeTag</tag-class>
  <body-content>empty</body-content>
    <attribute>  
            <name>treeId</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>int</type>  
        </attribute> 
 </tag>
</taglib>
