<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Content Center</title>
<link href="./css/bootstrap.css" rel="stylesheet">
<link href="./css/dashboard.css" rel="stylesheet">
<style type="text/css">
.pagination {
	padding: 5px;
	float: right;
	font-size: 12px;
}

.pagination a, .pagination a:link, .pagination a:visited {
	padding: 2px 5px;
	margin: 2px;
	border: 1px solid #428bca;
	text-decoration: none;
	color: #006699;
}

.pagination a:hover, .pagination a:active {
	border: 1px solid #428bca;
	color: #000;
	text-decoration: none;
}

.pagination span.current {
	padding: 2px 5px;
	margin: 2px;
	border: 1px solid #428bca;
	font-weight: bold;
	background-color: #428bca;
	color: #FFF;
}

.pagination span.disabled {
	padding: 2px 5px;
	margin: 2px;
	border: 1px solid #428bca;
	color: #ddd;
}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Content Center</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">客户链接</a></li>
					<li><a href="#">公司网址</a></li>
					<li><a href="#">退出</a></li>
				</ul>
				<form class="navbar-form navbar-right">
					<select class="form-control">
						<option>全部内容范围</option>
						<option>WBT</option>
						<option>SBT</option>
						<option>拆装保养</option>
						<option>软教具</option>
						<option>试题</option>
						<option>测评</option>
						<option>其他</option>
					</select> <input type="text" class="form-control"
						placeholder="Search Content">
					<button type="submit" class="btn btn-default">搜索</button>
				</form>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<ul class="nav nav-sidebar">
					<li><a href="main.html">首页</a></li>
				</ul>
				<ul class="nav nav-sidebar">
					<li class="active"><a href="./domain-index.html">域管理</a></li>
				</ul>
				<ul class="nav nav-sidebar">
					<li><a href="tag/tag-index.html">标签管理</a></li>
					<li><a href="wbtSBT.html">课程库</a></li>
					<li><a href="question/question-bank-index.html">题库</a></li>
					<li><a href="groupTitle.html">测评库</a></li>
				</ul>
				<ul class="nav nav-sidebar">
					<li><a href="statistics/statistics-index.html">数据统计</a></li>
				</ul>
				<ul class="nav nav-sidebar">
					<li><a href="account/account-index.html">账号管理</a></li>
				</ul>
				<ul class="nav nav-sidebar">
					<li><a href="knowledge-system.html">知识体系</a></li>
				</ul>
			</div>

			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<div class="row">
					<ol class="breadcrumb">
						<li><a href="../main.html">首页</a></li>
						<li class="active">域管理</li>
					</ol>
				</div>
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group">
						<button type="button" class="btn btn-info" data-toggle="modal"
							data-target="#regionAdd">新增</button>
						<!--<button type="button" class="btn btn-info">修改</button>-->
						<button type="button" class="btn btn-info" data-toggle="modal"
							data-target="#regionDelete">删除</button>

					</div>
					<div class="btn-group" style="float: right; padding-right: 60px;">
						<input class="form-control" value="xx" name="inname" type="text"
							value="" placeholder="请输入搜索关键字" style="background: #fff" /> <input
							name="accateid" type="hidden" id="accateid" value="" />
						<button type="button" class="btn btn-info"
							style="position: absolute; right: 0px; top: 0px;">搜索</button>
					</div>

					<!-- 
			 <div class="btn-group">
		  		<button type="button" class="btn btn-primary">启用</button>
		  		<button type="button" class="btn btn-primary">禁用</button>
		  	</div>
					
			 -->
				</div>

				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th><input type="checkbox" class="Js-hhj-region-select-all"></th>
								<th>序号</th>
								<th>编号</th>
								<th>账号</th>
								<th>名称</th>
								<th>网址</th>
								<th>使用状态</th>
								<th>创建时间</th>
								<th>修改时间</th>
								<!-- <th>课件数量</th>
								<th>测评数量</th> -->
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox"></td>
								<td>12-25</td>
								<td>32</td>
								<td>张三</td>
								<td>86</td>
								<td>15</td>
								<td>正常</td>
								<!-- <td>15</td>
								<td>16</td> -->
								<td>2015-01-26 09:10:00</td>
								<td>2015-01-26 09:12:00</td>
								<td>
									<button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#regionEdit">编辑</button>
									<button type="button" class="btn btn-primary btn-xs Js-hhj-region-enable">禁用</button>
									<button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#regionContent">内容权限</button>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>12-24</td>
								<td>32</td>
								<td>张三</td>
								<td>86</td>
								<td>15</td>
								<td>正常</td>
								<!-- <td>15</td>
								<td>16</td> -->
								<td>2015-01-26 09:10:00</td>
								<td>2015-01-26 09:12:00</td>
								<td>
									<button type="button" class="btn btn-primary btn-xs">编辑</button>
									<button type="button" class="btn btn-primary btn-xs Js-hhj-region-enable">禁用</button>
									<button type="button" class="btn btn-primary btn-xs">内容权限</button>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>12-23</td>
								<td>32</td>
								<td>张三</td>
								<td>86</td>
								<td>15</td>
								<td>正常</td>
								<!-- <td>16</td>
								<td>16</td> -->
								<td>2015-01-26 09:10:00</td>
								<td>2015-01-26 09:12:00</td>
								<td>
									<button type="button" class="btn btn-primary btn-xs">编辑</button>
									<button type="button" class="btn btn-primary btn-xs Js-hhj-region-enable">禁用</button>
									<button type="button" class="btn btn-primary btn-xs">内容权限</button>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>12-22</td>
								<td>32</td>
								<td>张三</td>
								<td>86</td>
								<td>15</td>
								<td>正常</td>
								<!-- <td>15</td>
								<td>16</td> -->
								<td>2015-01-26 09:10:00</td>
								<td>2015-01-26 09:12:00</td>
								<td>
									<button type="button" class="btn btn-primary btn-xs">编辑</button>
									<button type="button" class="btn btn-primary btn-xs Js-hhj-region-enable">禁用</button>
									<button type="button" class="btn btn-primary btn-xs">内容权限</button>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>12-21</td>
								<td>32</td>
								<td>张三</td>
								<td>86</td>
								<td>15</td>
								<td>正常</td>
								<!-- <td>15</td>
								<td>16</td> -->
								<td>2015-01-26 09:10:00</td>
								<td>2015-01-26 09:12:00</td>
								<td>
									<button type="button" class="btn btn-primary btn-xs">编辑</button>
									<button type="button" class="btn btn-primary btn-xs Js-hhj-region-enable">禁用</button>
									<button type="button" class="btn btn-primary btn-xs">内容权限</button>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>12-20</td>
								<td>32</td>
								<td>张三</td>
								<td>15</td>
								<td>16</td>
								<td>正常</td>
								<!-- <td>15</td>
								<td>16</td> -->
								<td>2015-01-26 09:10:00</td>
								<td>2015-01-26 09:12:00</td>
								<td>
									<button type="button" class="btn btn-primary btn-xs">编辑</button>
									<button type="button" class="btn btn-primary btn-xs Js-hhj-region-enable">禁用</button>
									<button type="button" class="btn btn-primary btn-xs">内容权限</button>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>12-19</td>
								<td>32</td>
								<td>张三</td>
								<td>15</td>
								<td>16</td>
								<td>正常</td>
								<!-- <td>15</td>
								<td>16</td> -->
								<td>2015-01-26 09:10:00</td>
								<td>2015-01-26 09:12:00</td>
								<td>
									<button type="button" class="btn btn-primary btn-xs">编辑</button>
									<button type="button" class="btn btn-primary btn-xs Js-hhj-region-enable">禁用</button>
									<button type="button" class="btn btn-primary btn-xs">内容权限</button>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>12-18</td>
								<td>32</td>
								<td>张三</td>
								<td>86</td>
								<td>15</td>
								<td>正常</td>
								<!-- <td>15</td>
								<td>16</td> -->
								<td>2015-01-26 09:10:00</td>
								<td>2015-01-26 09:12:00</td>
								<td>
									<button type="button" class="btn btn-primary btn-xs">编辑</button>
									<button type="button" class="btn btn-primary btn-xs Js-hhj-region-enable">禁用</button>
									<button type="button" class="btn btn-primary btn-xs">内容权限</button>
								</td>
							</tr>
							<tr>
								<table class="table table-striped">

									<div class="pagination">
										<form method="post" action="./articleList" name="qPagerForm">
											<input type="hidden" name="currentPage" value="1" /> &nbsp;共
											<strong>897</strong>项, <strong>113</strong>页:&nbsp; <span
												class="disabled">&laquo;&nbsp;上一页</span> <span
												class="current">1</span> <a
												href="javascript:turnOverPage(2)">2</a> &hellip; <a
												href="javascript:turnOverPage(112)">112</a> <a
												href="javascript:turnOverPage(113)">113</a> <a
												href="javascript:turnOverPage(2)">下一页&nbsp;&raquo;</a>
										</form>
										<script language="javascript">
											function turnOverPage(no) {
												if (no > 113) {
													no = 113;
												}
												if (no < 1) {
													no = 1;
												}
												document.qPagerForm.currentPage.value = no;
												document.qPagerForm.submit();
											}
										</script>
									</div>
								</table>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!--新曾窗口开始-->
	<div class="modal fade" id="regionAdd" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">新增域</h4>
				</div>
				<div class="modal-body">
					<div id="userNameDiv" class="form-group has-feedback">
						<label class="control-label" for="userName">序号：</label> <input
							type="text" class="form-control" id="userName"
							placeholder="请输入序号"> <span id="userNameSpan"
							class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">编号：</label> <input
							type="text" class="form-control" id="password"
							placeholder="请输入编号"> <span id="passwordSpan"
							class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">账号：</label> <input
							type="text" class="form-control" id="password"
							placeholder="请输入账号"> <span id="passwordSpan"
							class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">密码：</label> <input
							type="password" class="form-control" id="password"
							placeholder="请输入密码"> <span id="passwordSpan"
							class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">名称：</label> <input
							type="text" class="form-control" id="password"
							placeholder="请输入名称"> <span id="passwordSpan"
							class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">网址：</label> <input
							type="text" class="form-control" id="password"
							placeholder="请输入网址"> <span id="passwordSpan"
							class="glyphicon form-control-feedback"></span>
					</div>
					
					<!-- <div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">使用状态：</label> <input
							type="text" class="form-control" id="password"
							placeholder="请输入使用状态"> <span id="passwordSpan"
							class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">课件数量：</label> <input
							type="text" class="form-control" id="password"
							placeholder="请输入课件数量"> <span id="passwordSpan"
							class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">测评数量：</label> <input
							type="text" class="form-control" id="password"
							placeholder="请输入测评数量"> <span id="passwordSpan"
							class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">操作：</label> <input
							type="text" class="form-control" id="password"
							placeholder="请选择操作"> <span id="passwordSpan"
							class="glyphicon form-control-feedback"></span>
					</div> -->
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">
						关闭</button>
					<button type="button" class="btn btn-primary">提交</button>
				</div>
			</div>
		</div>
	</div>
	<!--新曾窗口结束-->

	<!--编辑窗口开始-->
	<div class="modal fade" id="regionEdit" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">编辑域</h4>
				</div>
				<div class="modal-body">
					<div id="userNameDiv" class="form-group has-feedback">
						<label class="control-label" for="userName">序号：</label> <input
							type="text" class="form-control" id="userName" value="1" placeholder="请输入序号">
						<span id="userNameSpan" class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">编号：</label> <input
							type="text" class="form-control" id="password" value="1"  placeholder="请输入编号">
						<span id="passwordSpan" class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">账号：</label> <input
							type="text" class="form-control" id="password" value="zhangsan" placeholder="请输入账号">
						<span id="passwordSpan" class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">密码：</label> <input
							type="password" class="form-control" id="password" value="123456" placeholder="请输入密码">
						<span id="passwordSpan" class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">名称：</label> <input
							type="text" class="form-control" id="password" value="wbt" placeholder="请输入名称">
						<span id="passwordSpan" class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">网址：</label> <input
							type="text" class="form-control" id="password" value="www.xcjwbt.com" placeholder="请输入网站">
						<span id="passwordSpan" class="glyphicon form-control-feedback"></span>
					</div>
					
					<!-- <div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">使用状态：</label> <input
							type="text" class="form-control" id="password"
							value="2015年11月11日"> <span id="passwordSpan"
							class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">课件数量：</label> <input
							type="text" class="form-control" id="password"
							value="2015年11月11日"> <span id="passwordSpan"
							class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">测评数量：</label> <input
							type="text" class="form-control" id="password"
							value="2015年11月11日"> <span id="passwordSpan"
							class="glyphicon form-control-feedback"></span>
					</div>
					<div id="passwordDiv" class="form-group has-feedback">
						<label class="control-label" for="password">操作：</label> <input
							type="text" class="form-control" id="password"
							placeholder="请选择操作"> <span id="passwordSpan"
							class="glyphicon form-control-feedback"></span>
					</div> -->
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">
						关闭</button>
					<button type="button" class="btn btn-primary">提交</button>
				</div>
			</div>
		</div>
	</div>
	<!--编辑窗口结束-->

	<!--删除窗口开始-->
	<div class="modal fade" id="regionDelete" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">您是否要删除数据：域1</h4>
				</div>
				<div class="modal-body" align="center">

					<button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">取消</button>

				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>
	<!--删除窗口结束-->
	<!--内容选项窗口开始-->
	<div class="modal fade" id="regionContent" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		
		<div class="modal-dialog">
		
			<div class="modal-content">
				<div class="modal-header Js-hhj-region-content-modal-header" style="border: 0px;">
					<!-- <button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">内容权限</h4> -->
					<div>
						<ul class="nav nav-tabs nav-justified">
					      <li role="presentation" class="active"><a href="javascript:;">课程库</a></li>
					      <li role="presentation"><a href="javascript:;">题库</a></li>
					      <li role="presentation"><a href="javascript:;">测评库</a></li>
					    </ul>
				    </div>
				</div>
				<div class="modal-body">
					<!-- 课程库开始 -->
					<div class="Js-hhj-region-course">
					    <div class="pull-left">
					    	<div class="input-group">
								<input type="text" class="form-control">
								<span class="input-group-btn" style="width: 0px;">
									<button class="btn btn-default" type="button">搜索</button>
								</span>
							</div>
					    	<div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 课程1
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 课程2
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 课程3
									</label>
								</div><div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 课程4
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 课程5
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 课程6
									</label>
								</div>
								<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 课程7
									</label>
								</div><div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 课程8
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 课程9
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 课程10
									</label>
								</div>
							</div>
							<div style="top: 82%;position: fixed;">
							    <ul class="pagination pagination-sm" style="padding: 0px;margin: 0px;">
									<li><a href="#"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
								</ul>
							</div>
					    </div>
					    <div class="pull-left" style="border: 1px dotted #e5e5e5;position:fixed;left: 50%;height: 60%;"></div>
					    <div class="pull-right">
				    	<div style="position: absolute;right: 7%;">
					    	<div class="input-group">
								<input type="text" class="form-control">
								<span class="input-group-btn" style="width: 0px;">
									<button class="btn btn-default" type="button">搜索</button>
								</span>
							</div>
					   		<div class="checkbox">
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1" checked="checked"> 课程1
								</label>
							</div>
							<div class="checkbox">
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckbox1" value="option1" checked="checked"> 课程2
								</label>
							</div>
						</div>
						<div style="top: 82%;position: fixed;right: 20%">
						    <ul class="pagination pagination-sm" style="padding: 0px;margin: 0px;float: left;">
								<li><a href="#"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
							</ul>
						</div>
				    </div>
					</div>
					<!-- 课程库结束 -->
					
					<!-- 题库开始 -->
					<div style="display: none;" class="Js-hhj-region-paper">
					    <div class="pull-left">
					    	<div class="input-group">
								<input type="text" class="form-control">
								<span class="input-group-btn" style="width: 0px;">
									<button class="btn btn-default" type="button">搜索</button>
								</span>
							</div>
					    	<div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 题库1
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 题库2
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 题库3
									</label>
								</div><div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 题库4
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 题库5
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 题库6
									</label>
								</div>
								<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 题库7
									</label>
								</div><div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 题库8
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 题库9
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 题库10
									</label>
								</div>
							</div>
							<div style="top: 82%;position: fixed;">
							    <ul class="pagination pagination-sm" style="padding: 0px;margin: 0px;">
									<li><a href="#"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
								</ul>
							</div>
					    </div>
					    <div class="pull-left" style="border: 1px dotted #e5e5e5;position:fixed;left: 50%;height: 60%;"></div>
					    <div class="pull-right">
					    	<div style="position: absolute;right: 7%;">
						    	<div class="input-group">
									<input type="text" class="form-control">
									<span class="input-group-btn" style="width: 0px;">
										<button class="btn btn-default" type="button">搜索</button>
									</span>
								</div>
						   		<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1" checked="checked"> 题库1
									</label>
								</div>
								<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1" checked="checked"> 题库2
									</label>
								</div>
							</div>
							<div style="top: 82%;position: fixed;right: 20%">
							    <ul class="pagination pagination-sm" style="padding: 0px;margin: 0px;float: left;">
									<li><a href="#"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
								</ul>
							</div>
					    </div>
					</div>
					<!-- 题库结束 --> 
					
					<!-- 测评库开始 -->
					<div style="display: none;" class="Js-hhj-region-test">
					    <div class="pull-left">
					    	<div class="input-group">
								<input type="text" class="form-control">
								<span class="input-group-btn" style="width: 0px;">
									<button class="btn btn-default" type="button">搜索</button>
								</span>
							</div>
					    	<div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 测评库1
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 测评库2
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 测评库3
									</label>
								</div><div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 测评库4
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 测评库5
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 测评库6
									</label>
								</div>
								<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 测评库7
									</label>
								</div><div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 测评库8
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 测评库9
									</label>
								</div>
						    	<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1"> 测评库10
									</label>
								</div>
							</div>
							<div style="top: 82%;position: fixed;">
							    <ul class="pagination pagination-sm" style="padding: 0px;margin: 0px;">
									<li><a href="#"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
								</ul>
							</div>
					    </div>
					    <div class="pull-left" style="border: 1px dotted #e5e5e5;position:fixed;left: 50%;height: 60%;"></div>
					    <div class="pull-right">
					    	<div style="position: absolute;right: 7%;">
						    	<div class="input-group">
									<input type="text" class="form-control">
									<span class="input-group-btn" style="width: 0px;">
										<button class="btn btn-default" type="button">搜索</button>
									</span>
								</div>
						   		<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1" checked="checked"> 测评库1
									</label>
								</div>
								<div class="checkbox">
									<label class="checkbox-inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1" checked="checked"> 测评库2
									</label>
								</div>
							</div>
							<div style="top: 82%;position: fixed;right: 20%">
							    <ul class="pagination pagination-sm" style="padding: 0px;margin: 0px;float: left;">
									<li><a href="#"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
								</ul>
							</div>
					    </div>
					</div>
					<!-- 测评库结束 -->
					<div style="clear: both;"></div>
				</div>
				<div class="modal-footer" style="border: 0px;text-align: center;">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary">提交</button>
				</div>
			</div>
		</div>
	</div>
	<!--内容选项窗口结束-->
	<script src="./js/jquery-2.1.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).on("click",".Js-hhj-region-enable",function(){
			var $thiz = $(this),
			$trParent = $thiz.parents("tr");
			
			if($thiz.text() == '启用') {
				$thiz.text('禁用');
				$trParent.find("input[type='checkbox']").removeAttr("disabled");
				$trParent.find("td:eq(6)").text("正常");
				$trParent.removeClass("active").removeAttr("style");
			} else {
				$thiz.text('启用');
				$trParent.find("input[type='checkbox']").prop("checked",false).attr("disabled","disabled");
				$trParent.find("td:eq(6)").text("禁用");
				$trParent.addClass("active").css("cursor","not-allowed");
			}
		});
		
		$(document).on("click",".Js-hhj-region-select-all",function(){
			var $thiz = $(this),
			$trParent = $thiz.parents(".table");
			if($thiz.is(":checked")) {
				$trParent.find("input[type='checkbox']:enabled").prop("checked",true);
			} else {
				$trParent.find("input[type='checkbox']:enabled").prop("checked",false);
			}
		});
		$(document).find(".Js-hhj-region-content-modal-header .nav").on("click","li",function(){
			var $thiz = $(this);
			$thiz.attr("class","active").siblings().removeAttr("class");
			if($thiz.index() == 0) {
				$(".Js-hhj-region-course").show();
				$(".Js-hhj-region-paper").hide();
				$(".Js-hhj-region-test").hide();
			} else if($thiz.index() == 1) {
				$(".Js-hhj-region-course").hide();
				$(".Js-hhj-region-paper").show();
				$(".Js-hhj-region-test").hide();
			} else if($thiz.index() == 2) {
				$(".Js-hhj-region-course").hide();
				$(".Js-hhj-region-paper").hide();
				$(".Js-hhj-region-test").show();
			}
		});
	</script>
</body>
</html>
